{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZALANO\\SQLEXPRESS01;Database=CMS;TrustServerCertificate=true;Integrated Security=True"
  }
}
